- name: Add health checking to crontab
  vars:
    curl_options: "-4fsSv --max-time 5 --retry 3"
    curl_proxy: "--proxy http://127.0.0.1:{{ http_proxy_port }}"
    curl_url: "'http://hc-ping.com/{{ healthchecks_uuid }}'"
  cron:
    name: healthcheck
    job: "curl {{ curl_options }} {{ curl_proxy }} {{ curl_url }} | logger -t healthcheck"
    minute: "*"
    disabled: "{{ healthchecks_uuid == '' }}"

- name: Let's cross the wall
  debug:
    msg: |
      To have a quick look, use the following commands in your terminal:

      $ export http_proxy={{ http_proxy }} https_proxy=$http_proxy all_proxy={{ socks_proxy }}
      $ curl ipinfo.io

      It's recommended to save this as an alias in your shell's rc file.
      For more information, please visit https://en.wikipedia.org/wiki/Alias_(command).
  vars:
    http_proxy: "http://{{ ansible_default_ipv4.address }}:{{ http_proxy_port }}"
    socks_proxy: "socks5://{{ ansible_default_ipv4.address }}:{{ socks_proxy_port }}"
